{
    "version": 2,
    "builds": [
      {
        "src": "Host.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest":  "/Host.js"
      }
    ]
  }